thiagodnf/version-decider/action.yml
name: Version Decider
description: A GitHub action for deciding if new a version should be released
branding:
  icon: anchor
  color: orange
inputs:
  file:
    description: The configuration file
    required: true
    default: "./package.json"
outputs:
  version:
    description: Current Version
  release:
    description: Current Release Version
  new:
    description: True if a new version should be released
runs:
  using: node16
  main: "dist/index.js"

s3researchlab/s3rl-utils/.github/workflows/release.yml
- id: version-decider
  name: Version Decider
  uses: thiagodnf/version-decider@main
  with:
    file: ./pom.xml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}